;
; ****** TEST PROGRAM *********
; DATE: 5-7-13
; ****** LOAD THE PID'S ****
MD0,1SG2,SI10,SD30,IL5000,FR1,RI0,SE16383,SQ10000
; ****** CONFIGURE I/O CHANNELS *******
MD1,CL0,CL1,CL2,CL3,CL4,CL5,CL6,CL7
; 
; ****** TURN OFF ALL OUPTUT CHANNELS ********
MD2,CF0,CF1,CF2,CF3,CF4,CF5,CF6,CF7,AL0,AR1,AR2,MJ4
;
; ****** HOMING ROUTINE *********
MD4,1VM,SA40000,SV500000,MN,DI1,GO,WA100
MD5,RW538,IB-1000,NO,MJ6,RP
MD6,DH,DI0,FI,GO,WA10
MD7,RL448,IC10,ST,MJ6,RL494,IG30000,NO,MJ5,RP
MD8,MF,MG"INDEX NOT FOUND",CN7,WN7,WF7,MJ0
MD9,PM,MN,GH,MG"^L",MG"HOMED & READY",CN0,MJ15
;
;
; ********MEASUREMENT PROGRAM*************
;
MD15,SQ10000,VI" PRESS ENTER TO CYCLE ",UM1
MD16,MC20,MC30,MC40,AR20,MG" POSITION= : ":20:N,MG" ENCODER COUNTS",MC50,MJ15
;
; *******CLEAR REGISTERS ***********
MD20,UM1,AL0,AR1,AR2
;
;
; *******************************************************************
; ******** RAPID POSITON MOVE TO POSITION STORED IN REGISTER 10 *******
; 	MD50,1PM,MN,MC70,MA@10,GO,WS100
;
; ******** RAPID POSITON MOVE TO HARD CODED POSITION *******
MD30,1PM,MN,MC70,MA50000,GO,WS100
;
;
; ******** SOFT-LAND, SWITCH TO FORCE MODE, READ POSITON ******
MD40,VM,MN,MC71,DI0,GO,WA100
MD41,RW538,IG500,NO,JR2,RP,QM0,SQ10000,WA50,RL494,RC
;
; 
; ******** RETRACT TO THE HOME POSITON ************
MD50,MC70,PM,GH,WS100,MC71,RC 
;
; ****** SPEEDS *****************
; **** USED FOR HIGH SPEED - CYCLING- ********
MD70,SA100000,SV10000000,SQ32000,RC
;***** USED FOR SOFT-LAND - **************           
MD71,SA2000,SV100000,SQ10000,RC      
;
;